#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 23 00:04:46 2021
# Process ID: 19312
# Current directory: C:/Project/u200/project_dna_pcie/project_dna_pcie.runs/design_1_clk_wiz_0_synth_1
# Command line: vivado.exe -log design_1_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0.tcl
# Log file: C:/Project/u200/project_dna_pcie/project_dna_pcie.runs/design_1_clk_wiz_0_synth_1/design_1_clk_wiz_0.vds
# Journal file: C:/Project/u200/project_dna_pcie/project_dna_pcie.runs/design_1_clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Project/u200/project_dna_pcie/AXI_DNA'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 265.199 ; gain = 9.695
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_clk_wiz_0, cache-ID = 66f4bc488c89cc44.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 23 00:05:01 2021...
