<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1616428953"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1616428953"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1616428953"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1616428953"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_xdma_0_0\design_1_xdma_0_0.xci" Type="IP">
        <Instance HierarchyPath="xdma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_AXI_DNA_0_0\design_1_AXI_DNA_0_0.xci" Type="IP">
        <Instance HierarchyPath="AXI_DNA_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_clk_wiz_0\design_1_clk_wiz_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_clk_wiz_1_0\design_1_clk_wiz_1_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xdma_0_axi_periph_0\design_1_xdma_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="xdma_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_util_vector_logic_0_0\design_1_util_vector_logic_0_0.xci" Type="IP">
        <Instance HierarchyPath="util_vector_logic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_auto_ds_0\design_1_auto_ds_0.xci" Type="IP">
        <Instance HierarchyPath="xdma_0_axi_periph/s00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_auto_pc_0\design_1_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="xdma_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\design_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\design_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_1_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\design_1.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\design_1_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\design_1.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\design_1.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
